# proyecto-newton-raphson

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/matapli3/proyectonewtonraphson/: App.java  Launcher.java  PrimaryController.java  ProyectoNewtonRaphson.java
src/main/java/com/matapli3/proyectonewtonraphson/Graficos/: Graficador.java
src/main/java/com/matapli3/proyectonewtonraphson/Logica/: EstadoConvergencia.java  Iteracion.java  NewtonRaphson.java  Resultado.java
src/main/resources/com/matapli3/proyectonewtonraphson/: primary.fxml  styles.css
